{
  "schemaVersion": 1,
  "id": "neat",
  "version": "${version}",

  "name": "Neat",
  "description": "Minimalistic Functional Unit Plates for the modern Minecrafter",
  "authors": [
    "Vazkii",
    "williewillus",
    "Alwinfy"
  ],
  "contact": {
    "irc": "ircs://irc.esper.net:6697/vazkii",
    "email": "~williewillus/violet-moon@lists.sr.ht",
    "sources": "https://github.com/VazkiiMods/Neat",
    "issues": "https://github.com/VazkiiMods/Neat/issues"
  },

  "license": "MIT AND CC-BY-NC-SA-3.0",

  "environment": "client",
  "entrypoints": {
    "client": [
      "vazkii.neat.NeatFabricInitializer"
    ]
  },
  "mixins": [
    "neat.mixins.json"
  ],
  "accessWidener": "neat.accesswidener",

  "depends": {
    "fabricloader": ">=0.12",
    "fabric": ">=0.50",
    "minecraft": ">=1.18.2"
  }
}
